artifact_path: file:D:/MyFiles/BITS/MTech/SEMESTER-3/MLOPS/Assignments/1/MLOPS_Assignment/mlruns/194442037159289122/models/m-fbb6e6aae6994293bf9abce1e7395969/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-fbb6e6aae6994293bf9abce1e7395969
model_size_bytes: 135119
model_uuid: m-fbb6e6aae6994293bf9abce1e7395969
prompts: null
run_id: ff3aea7835ec48deacae47d75d00b818
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "cp", "required":
    true}, {"type": "double", "name": "trestbps", "required": true}, {"type": "double",
    "name": "chol", "required": true}, {"type": "double", "name": "fbs", "required":
    true}, {"type": "double", "name": "restecg", "required": true}, {"type": "double",
    "name": "thalach", "required": true}, {"type": "double", "name": "exang", "required":
    true}, {"type": "double", "name": "oldpeak", "required": true}, {"type": "double",
    "name": "slope", "required": true}, {"type": "double", "name": "ca", "required":
    false}, {"type": "double", "name": "thal", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-12 10:16:44.531975'
